{
  "name": "serverless-typescript-gcp",
  "version": "0.1.0",
  "description": "Express server using serverless-framework deployed on GCP using github actions CI/CD",
  "keywords": [
    "nodejs",
    "serverless",
    "google cloud functions",
    "nvm",
    "dotenv",
    "typescript",
    "prettier",
    "eslint",
    "husky",
    "vscode"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pramendra/serverless-typescript-gcp.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev:watch": "tsc -w",
    "format": "prettier --write src",
    "lint": "eslint src/**/*",
    "lint:fix": "eslint --fix src/**/*",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "author": "Pramendra Gupta <pramendra@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.0",
    "@types/node": "^14.0.13",
    "@types/serverless": "^1.72.2",
    "@typescript-eslint/eslint-plugin": "^3.2.0",
    "@typescript-eslint/parser": "^3.2.0",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "jest-express": "^1.12.0",
    "lint-staged": "^10.2.10",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "serverless-dotenv-plugin": "^2.4.2",
    "serverless-google-cloudfunctions": "*",
    "serverless-plugin-typescript": "^1.1.9",
    "ts-jest": "^26.1.0",
    "typescript": "^3.9.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run build && pretty-quick --staged && lint-staged"
    }
  }
}
